# mesiAvion

./: .gitignore  SQL.sql  data.sql  pom.xml
src/main/java/config/: APIFormat.java  Format.java  HibernateUtil.java
src/main/java/entity/: Avion.java  Constructeur.java  DetailsVols.java  Langues.java  Messages.java  ModeleAvion.java  Passagers.java  Reservation.java  Vol.java
src/main/java/services/: AvionService.java  ConstructeurAvionService.java  DetailVolService.java  LangueService.java  ModeleAvionService.java  PassagerService.java  ReportingService.java  ReservationService.java  VolService.java
src/main/java/servlet/: AvionServlet.java  DetailsVolsServlet.java  HomeServlet.java  IndexServlet.java  PassagerServlet.java  ReportingServlet.java  ReservationServlet.java  VolServlet.java
web/: avionListe.jsp  detailsVolsListe.jsp  index.jsp  passagerListe.jsp  reportingListe.jsp  reservationListe.jsp  volListe.jsp
web/CSS/: Style.css  semantic.min.css
web/WEB-INF/: web.xml
web/passager/: passagerCreation.jsp  passagerModification.jsp
web/reporting/: reportingRequete.jsp
web/reservation/: reservationCreation.jsp  reservationModification.jsp
web/vol/: volCreation.jsp  volModification.jsp
